﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>Zima</title>
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
<!-- wrapper  start -->
<div id="wrapper">
	<div class="w1">
		<!-- main  start -->
		<div id="main">
			<div class="box-video">
				<div class="video-holder" >
					<video class="video-bg" loop="loop" autoplay="autoplay" poster="video/poster.png">
						<source src="video/zima.mp4">
					</video>
					<div class="img-bottom">
						<img src="images/snow.png" alt="image" />
					</div>
				</div>
				<div class="container">
					<div class="contacts">
						<a href="tel:88003334353" class="phone">8-800-333-43-53</a>
						<div class="social">
							<ul class="social-list">
								<li><a href="#"><img src="images/vk_icon.png" alt="image" /></a></li>
								<li><a href="#"><img src="images/fb_icon.png" alt="image" /></a></li>
								<li><a href="#"><img src="images/insta_icon.png" alt="image" /></a></li>
								<li><a href="#"><img src="images/ok_icon.png" alt="image" /></a></li>
							</ul>
							<span class="tag">#БЕГИИЛИЗАМЁРЗНИ</span>
						</div>
					</div>
					<h1>
						<strong class="logo"><a href="#">Гонка героев: зима</a></strong>
					</h1>
					<div class="date-holder">
						<div class="date">
							<span class="day">24</span>
							февраля
						</div>
						<div class="place">
							<span class="place-gray">горнолыжный курорт</span>
							«Игора»
						</div>
					</div>
					<span class="city">Санкт-Петербург</span>
					<div class="btn-holder">
						<a href="#" class="btn">Принять участие</a>
					</div>
				</div>
			</div>
			<div class="box-advantage" id="2" >
				<div class="container">
					<div class="advantage-row two-part">
						<div class="col">
							<div class="title-decored">
								<span class="heading-img"><img src="images/head-3.svg" alt="image" /></span>
								<h2>ЧЕМПИОНАТ</h2>
							</div>
							<ul class="advantage-list">
								<li>
									<span class="img-holder">
										<img src="images/icon_9.svg" alt="image" />
									</span>
									9 км усложненной трассы
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_1.svg" alt="image" />
									</span>
									Свыше 30 препятствий
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_3.svg" alt="image" />
									</span>
									Приоритетное время старта волнами по 150 человек
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_10.svg" alt="image" />
									</span>
									Уникальная локация в черте города с новыми препятствиями
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_11.svg" alt="image" />
									</span>
									Категории участия на любой вкус
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_2.svg" alt="image" />
									</span>
									Призовой фонд и подарки от партнеров
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_7.svg" alt="image" />
									</span>
									Индивидуальный хронометраж и профессиональное судейство
								</li>
							</ul>
							<div class="btn-holder">
								<a href="#" class="btn">Купить билет</a>
							</div>
						</div>
						<div class="col">
							<div class="title-decored">
								<span class="heading-img"><img src="images/head-1.svg" alt="image" /></span>
								<h2>Приключение</h2>
							</div>
							<ul class="advantage-list">
								<li>
									<span class="img-holder">
										<img src="images/icon_9.svg" alt="image" />
									</span>
									5 км увлекательной трассы
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_1.svg" alt="image" />
									</span>
									Свыше 20 препятствий
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_3.svg" alt="image" />
									</span>
									Участники стартуют волнами по 150 человек каждые 30 минут
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_12.svg" alt="image" />
									</span>
									Спортивное соревнование доступное каждому
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_13.svg" alt="image" />
									</span>
									Персональная помощь от инструкторов на препятствиях
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_4.svg" alt="image" />
									</span>
									Зимняя развлекательная программа в фан-зоне нового формата
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_6.svg" alt="image" />
									</span>
									Мощные музыкальные сеты на протяжении всего забега
								</li>
							</ul>
							<div class="btn-holder">
								<a href="#" class="btn">Купить билет</a>
							</div>
						</div>
					</div>
					<div class="advantage-row one-part">
						<div class="col">
							<div class="title-decored">
								<span class="heading-img"><img src="images/head-3.svg" alt="image" /></span>
								<h2>ЧЕМПИОНАТ</h2>
							</div>
							<ul class="advantage-list">
								<li>
									<span class="img-holder">
										<img src="images/icon_9.svg" alt="image" />
									</span>
									9 км усложненной трассы
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_1.svg" alt="image" />
									</span>
									Свыше 30 препятствий
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_3.svg" alt="image" />
									</span>
									Приоритетное время старта волнами по 150 человек
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_10.svg" alt="image" />
									</span>
									Уникальная локация в черте города с новыми препятствиями
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_11.svg" alt="image" />
									</span>
									Категории участия на любой вкус
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_2.svg" alt="image" />
									</span>
									Призовой фонд и подарки от партнеров
								</li>
								<li>
									<span class="img-holder">
										<img src="images/icon_7.svg" alt="image" />
									</span>
									Индивидуальный хронометраж и профессиональное судейство
								</li>
							</ul>
							<div class="btn-holder">
								<a href="#" class="btn">Купить билет</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-price" id="1" >
				<div class="img-top">
					<img src="images/snow.png" alt="image">
				</div>
				<div class="container">
					<h2>Начни готовиться к гонке уже сейчас!</h2>
				</div>
				<div class="box-schedule">
					<input name="swicher" id="price01" checked="checked" type="radio">
					<input name="swicher" id="price02" type="radio">
					<input name="swicher" id="price03" type="radio">
					<span class="date" >24 февраля</span>
					<div class="schedule-row">
						<span class="circle"></span>
						<span class="line"></span>
						<div class="text-center">
							<div class="text-inner">
								<div class="text-last">
									<div class="container">
										<div class="schedule-inner">
											<span class="date" data-date="2018/02/01">01 февраля</span>
											<div class="price-holder">
												<span class="price">4000 &#8381;</span>
												<span class="price">5000 &#8381;</span>
												<span class="price">6000 &#8381;</span>
											</div>
											<div class="btn-holder">
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="schedule-row">
						<span class="circle"></span>
						<span class="line"></span>
						<div class="text-center">
							<div class="text-inner">
								<div class="text-last">
									<div class="container">
										<div class="schedule-inner">
											<span class="date" data-date="2017/12/01">01 декабря</span>
											<div class="price-holder">
												<span class="price">3500 &#8381;</span>
												<span class="price">4500 &#8381;</span>
												<span class="price">5500 &#8381;</span>
											</div>
											<div class="btn-holder">
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="schedule-row active">
						<span class="circle"></span>
						<span class="circle circle-bottom"></span>
						<span class="line"></span>
						<div class="text-center">
							<div class="text-inner">
								<div class="text-last">
									<div class="container">
										<div class="schedule-inner">
											<span class="date" data-date="2017/10/24">24 октября</span>
											<div class="price-holder">
												<span class="price">3000 &#8381;</span>
												<span class="price">4000 &#8381;</span>
												<span class="price">5000 &#8381;</span>
											</div>
											<div class="btn-holder">
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
												<a href="#" class="btn">Купить билет</a>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bg-box">
							<span class="desktop">
								<img src="images/schedule.svg" alt="image" />
							</span>
							<span class="mobile">
								<img src="images/schedule_mobile_01.svg" alt="image" />
								<img src="images/schedule_mobile_02.svg" alt="image" />
								<img src="images/schedule_mobile_03.svg" alt="image" />
							</span>
						</span>
					<span class="label-box">
							<label for="price01">Команда</label>
							<label for="price02">Массовый старт</label>
							<label for="price03">Чемпионат</label>
						</span>
				</div>
				<div class="container">
					<div class="counter-holder">
						<div class="counter-box counter-date" data-finish='2017/12/01'>
							<strong class="counter-title">До повышения стоимости билета осталось: </strong>
							<span class="day">
									<span class="counter-num">00</span> 
									днeй
								</span>
							<span class="hour">
									<span class="counter-num">00</span> 
									часов
								</span>
							<span class="minute">
									<span class="counter-num">00</span> 
									минуты
								</span>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-holder">
				<div class="slider">
					<div class="item">
						<div class="child-elem">
							<img src="images/blank.gif" alt="" data-url="images/slide01.jpg">
							<div class="red-text">Зимнее приключение<br /> для тебя и твоих друзей</div>
						</div>
					</div>
					<div class="item">
						<div class="child-elem">
							<img src="images/blank.gif" alt="" data-url="images/slide02.jpg">
							<div class="red-text">Повод для гордости</div>
						</div>
					</div>
					<div class="item">
						<div class="child-elem">
							<img src="images/blank.gif" alt="" data-url="images/slide03.jpg">
							<div class="red-text">Отдых с родными и близкими</div>
						</div>
					</div>
					<div class="item">
						<div class="child-elem">
							<img src="images/blank.gif" alt="" data-url="images/slide04.jpg">
							<div class="red-text">Новые рекорды и достижения</div>
						</div>
					</div>
					<div class="item">
						<div class="child-elem">
							<img src="images/blank.gif" alt="" data-url="images/slide05.jpg">
							<div class="red-text">Привычка побеждать</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="btn-holder">
						<a href="#" class="btn">я готов</a>
					</div>
				</div>
				<div class="img-bottom">
					<img src="images/snow.png" alt="image">
				</div>
			</div>
			<div class="scheme empty" id="3">
				<div class="container">
					<h2>Схема трассы</h2>
					<div class="scheme-inner">
						<div class="text-center">
							<div class="text-inner">
								<div class="text-last">
									Скоро
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-info" id="4">
				<div class="img-top">
					<img src="images/snow.png" alt="image">
				</div>
				<div class="container">
					<h2>Что входит в стоимость билета</h2>
					<ul class="list-info">
						<li>
							<span class="img-holder"><img src="images/Icon_s_1.svg" alt="image" /></span>
							Горячая еда и напитки
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_2.svg" alt="image" /></span>
							Защитные перчатки
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_3.svg" alt="image" /></span>
							Теплый душ и раздевалки
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_4.svg" alt="image" /></span>
							Страхование участников
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_5.svg" alt="image" /></span>
							Помощь профессиональных инструкторов
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_6.svg" alt="image" /></span>
							Зимний <br />жетон
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_7.svg" alt="image" /></span>
							Манишка с номером
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_8.svg" alt="image" /></span>
							Трансфер и парковка
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_9.svg" alt="image" /></span>
							Камеры <br />хранения
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_s_10.svg" alt="image" /></span>
							Фотосъемка на трассе
						</li>
					</ul>
					<div class="btn-holder">
						<a href="#" class="btn">Бежать</a>
					</div>
					<h2>Спонсоры и партнеры</h2>
					<ul class="list-partners">
						<li><a href="#"><img src="images/sponsor-01.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-02.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-03.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-04.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-05.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-06.png" alt="image" /></a></li>
						<li><a href="#"><img src="images/sponsor-07.png" alt="image" /></a></li>
					</ul>
				</div>
			</div>
			<div class="box-gray">
				<div class="container">
					<h2>Как до нас добраться</h2>
					<ul class="list-contacts">
						<li>
							<span class="img-holder"><img src="images/Icon_k_1.svg" alt="image" /></span>
							<strong class="title">Адрес</strong>
							Гостеприимный курорт «Игора». Россия, Ленинградская область,
							Приозерский район, 54–й километр Приозерского шоссе
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_k_3.svg" alt="image" /></span>
							<strong class="title">Транспорт</strong>
							Специально для участников мы организуем бесплатный трансфер:
							Информация будет доступна позднее.
						</li>
						<li>
							<strong class="title">Координаты для навигатора</strong>
							Широта — 60.515529 <br />
							Долгота — 30.211209
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_k_4.svg" alt="image" /></span>
							<strong class="title">Приезжайте с болельщиками, для них вход бесплатный!</strong>
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_k_2.svg" alt="image" /></span>
							Горячая линия
							<a href="tel:88003334353" class="phone">8 800 333 43 53</a>
						</li>
						<li>
							<span class="img-holder"><img src="images/Icon_k_5.svg" alt="image" /></span>
							<div class="mail">
								По вопросам корпоративного участия и партнерства
								<div class="link-holder">
									<a href="#">Оставьте обращение</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="map"></div>
		</div>
		<!-- main  end -->
	</div>
</div>
<!-- wrapper  end -->
<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript">
    var locations = [
        {
            latlng : [60.515529, 30.211209],
            title : 'Всесезонный кур. Игора',
        }
    ]
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&language=ru&region=ru&sensor=false"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>