﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>Zima</title>
	<link rel="stylesheet" href="css/header.css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" href="css/all.css" media="all" />
</head>
<body>
	<a class="go-to-top visible" href="#">↑</a> 
	<div id="header_box">
		<div id="header_inner">
			<div class="holder">
				<div class="header_box">
					<div class="logo">
						<a href="http://heroleague.ru/" class="logo_inner">&nbsp;</a>
						<div class="choose_city_close">&nbsp;</div>
						<div class="mobal_menu_box">
							<div class="mobal_menu_btn"></div>
							<div class="menu_close_btn header_menu_close_btn">
								<img src="images/icon_close.png" alt="">
							</div>
						</div>
					</div>
					<div class="header_box_inner">
						<nav class="nav_box align_right">
							<ul class="navigation">
								<li class="current"><a class="nav-track" href="#take_part">Мероприятия</a></li>
								<li><a class="nav-track" href="#news">Новости</a></li>
								<li><a class="nav-track" href="#corporate">Корпоративным клиентам</a></li>
								<li class="has_submenu">
									<a href="#">Информация</a>
									<ul class="submenu">
										<li>
											<a href="#">Положение</a>
										</li>
										<li>
											<a class="nav-track" href="#FAQ">FAQ</a>
										</li>
										<li>
											<a href="images/soglasie_roditeley.pdf"  target="_blank">Форма согласия родителей</a>
										</li>
										<li>
											<a href="images/med_spravka.pdf"  target="_blank">Форма медицинской справки</a>
										</li>
									</ul>
								</li>
								<li class="active"><a class="nav-track" href="#franshiza">Франшиза</a></li>
								<li><a class="nav-track" href="#feedback">Связаться с нами</a></li>
								<li><a class="nav-track" href="#shop">Магазин</a></li>
								<li class="private_office_link current"><a href="http://heroleague.ru/personal/">Личный кабинет</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- wrapper  start -->
	<div id="wrapper">
		<div class="w1">
			<!-- main  start -->
			<div id="main">
				<div class="box-video">
					<div class="video-holder" >
						<video class="video-bg" loop="loop" autoplay="autoplay" poster="video/poster.png">
							<source src="video/zima.mp4">
						</video>
						<div class="img-bottom">
							<img src="images/snow.png" alt="image" />
						</div>
					</div>
					<div class="container">
						<h1>
							<strong class="logo"><a href="#">Гонка героев: зима</a></strong>
						</h1>
						<div class="date-holder">
							<div class="date">
								<span class="day">17</span>
								февраля
							</div>
							<div class="place">
								<span class="place-city">москва</span>
								<span class="place-gray">гребной канал</span>
								«крылатское»
							</div>
						</div>
						<span class="city">Санкт-Петербург</span>
						<div class="contacts">
							<div class="box">
								<div class="text-center">									<div class="text-inner">										<div class="text-last">											<a href="tel:88003334353" class="phone">8&nbsp;800&nbsp;333&nbsp;43&nbsp;53</a>										</div>									</div>								</div>
							</div>
							<div class="box">
								<div class="text-center">									<div class="text-inner">										<div class="text-last">											<div class="btn-holder">
												<a href="#" class="btn">Принять участие</a>
											</div>										</div>									</div>								</div>
							</div>
							<div class="box">
								<div class="text-center">									<div class="text-inner">										<div class="text-last">											<div class="social">
												<span class="tag">#БЕГИИЛИЗАМЁРЗНЕШЬ</span>
												<ul class="social-list">
													<li><a href="#"><img src="images/vk_icon.png" alt="image" /></a></li>
													<li><a href="#"><img src="images/fb_icon.png" alt="image" /></a></li>
													<li><a href="#"><img src="images/insta_icon.png" alt="image" /></a></li>
													<li><a href="#"><img src="images/ok_icon.png" alt="image" /></a></li>
												</ul>
											</div>										</div>									</div>								</div>
							</div>
						</div>
					</div>
				</div>
				<div  class="new-description">
					<div  class="container">
						<span class="wrap-center">
							“Гонка Героев” - это серия драйвовых забегов с препятствиями, которая уже покорила сердца любителей активного отдыха. Участники мероприятия преодолевают препятствия равные тем, что используют на своих полигонах силы спецназначения. Рвы, болота, поля с колючей проволокой, пятиметровые стенки, веревочные трассы - только часть незабываемого приключения, участником которого может стать любой желающий, независимо от физической подготовки.
						</span>
					</div>
				</div>
				<div class="inspire-run">
					<div class="img-top">
						<img src="images/snow.png" alt="image">
					</div>
					<div class="container">
						<h2>вдохновляющий забег с препятствиями,
						доступный всем</h2>
						<ul class="level-box">
							<li>
								<strong class="name-level">НОВИЧОК</strong>
								<span class="ask">Хочешь участвовать, но боишься, что не в форме?</span>
								<span class="text">Не переживай - наши инструктора помогут тебе на сложных препятствиях. Ты сильнее, чем думаешь.</span>
							</li>
							<li>
								<strong class="name-level">Любитель</strong>
								<span class="ask">Ты долго потел в зале и отважился проверить свои навыки на трассе?</span>
								<span class="text">Гонка ­ это твоя возможность перейти на следующий уровень. Брось вызов профессионалам и возьми новую высоту.</span>
							</li>
							<li>
								<strong class="name-level">Профессионал</strong>
								<span class="ask">Не можешь жить без побед?</span>
								<span class="text">Задай новый уровень планки для спортсменов. Соревнуйся с лучшими из лучших, побеждай и выигрывай призы.</span>
							</li>
						</ul>
					</div>
					<div class="img-bottom">
							<img src="images/snow.png" alt="image" />
						</div>
				</div>
				<div class="slider-holder">
					<h2>Для тебя и друзей</h2>
					<span class="wrap-center">
							Крутое событие, которое нельзя пропустить.
						</span>
					<div class="slider">
						<div class="item">
							<div class="child-elem">
								<img src="images/blank.gif" alt="" data-url="images/slide01.jpg">
								<div class="red-text">Зимнее приключение<br /> для тебя и твоих друзей</div>
							</div>
						</div>
						<div class="item">
							<div class="child-elem">
								<img src="images/blank.gif" alt="" data-url="images/slide02.jpg">
								<div class="red-text">Повод для гордости</div>
							</div>
						</div>
						<div class="item">
							<div class="child-elem">
								<img src="images/blank.gif" alt="" data-url="images/slide03.jpg">
								<div class="red-text">Отдых с родными и близкими</div>
							</div>
						</div>
						<div class="item">
							<div class="child-elem">
								<img src="images/blank.gif" alt="" data-url="images/slide04.jpg">
								<div class="red-text">Новые рекорды и достижения</div>
							</div>
						</div>
						<div class="item">
							<div class="child-elem">
								<img src="images/blank.gif" alt="" data-url="images/slide05.jpg">
								<div class="red-text">Привычка побеждать</div>
							</div>
						</div>
					</div>
					<div class="img-bottom">
						<img src="images/snow.png" alt="image">
					</div>
				</div>
				<div class="ultimate-box">
					<div class="container">
						<div class="hold-title">
							<h3><span>форматы участия</span></h3>
						</div>
						<div class="gallery">							<div class="gallery-holder">								<ul class="wrap-event">									<li data-href="chemp" <!--class="active"--> >
										<div class="wrap-li">
											<span class="open-mob">
												<span class="top-text">Для тех, кто ищет впечатления</span>
											</span>
											<figure class="wrap-icon"><img src="images/img01.svg" alt="image" /></figure>
											<figure class="wrap-icon white"><img src="images/img01-hover.svg" alt="image" /></figure>
											<span class="titl">чемпионат</span>
											<span class="text">Соревнование с профессиональным судейством и индивидуальным хронометражем. Участвуй 
											в чемпионате, соревнуйся за призовые места и задай новую планку для спортсменов.</span>
											<span class="open-mob">
												<span class="text-mobile">Участники стартуют волнами по 150 человек каждые 20 минут Трасса 5+ км 20+ крутых препятствий Помощь инструкторов на препятствиях</span>
												<span class="price-mob">
													<span class="wrong-price">3000</span>
													<span class="right-price">
														<span class="number">2700 Р</span>
														<span class="date">до 1 февраля</span>
													</span>
												</span>
												<span class="btn-mob">
													<a class="buy" href="#">купить</a>
												</span>
											</span>
										</div>
									</li>
									<li  data-href="com">
										<div class="wrap-li">
											<span class="open-mob">
												<span class="top-text">Для тех, кто ищет впечатления</span>
											</span>
											<figure class="wrap-icon"><img src="images/head-1.svg" alt="image" /></figure>
											<figure class="wrap-icon white"><img src="images/head-1-hover.svg" alt="image" /></figure>
											<span class="titl">Командный забег</span>
											<span class="text">Участвуй своим составом или найди новых друзей, став частью команды единомышленников.</span>
											<span class="open-mob">
												<span class="text-mobile">Участники стартуют волнами по 150 человек каждые 20 минут Трасса 5+ км 20+ крутых препятствий Помощь инструкторов на препятствиях</span>
												<span class="price-mob">
													<span class="wrong-price">3000</span>
													<span class="right-price">
														<span class="number">2700&nbsp;Р</span>
														<span class="date">до 1 февраля</span>
													</span>
												</span>
												<span class="btn-mob">
													<a class="buy" href="#">купить</a>
												</span>
											</span>
										</div>
									</li>
									<li data-href="mass">
										<div class="wrap-li">
											<span class="open-mob">
												<span class="top-text">Для тех, кто ищет впечатления</span>
											</span>
											<figure class="wrap-icon"><img src="images/img03.svg" alt="image" /></figure>
											<figure class="wrap-icon white"><img src="images/img03-hover.svg" alt="image" /></figure>
											<span class="titl">Масс-старт </span>
											<span class="text">Приключение для всех и каждого. Беги со всеми, беги лучше всех! Прими участие в захватывающей гонке, где каждый участник ставит свой личный рекорд.</span>
											<span class="open-mob">
												<span class="text-mobile">Участники стартуют волнами по 150 человек каждые 20 минут Трасса 5+ км 20+ крутых препятствий Помощь инструкторов на препятствиях</span>
												<span class="price-mob">
													<span class="wrong-price">3000</span>
													<span class="right-price">
														<span class="number">2700&nbsp;Р</span>
														<span class="date">до 1 февраля</span>
													</span>
												</span>
												<span class="btn-mob">
													<a class="buy" href="#">купить</a>
												</span>
											</span>
										</div>
									</li>
									<li data-href="kids">
										<div class="wrap-li">
											<span class="open-mob">
												<span class="top-text">Для тех, кто ищет впечатления</span>
											</span>
											<figure class="wrap-icon"><img src="images/img04.svg" alt="image" /></figure>
											<figure class="wrap-icon white"><img src="images/img04-hover.svg" alt="image" /></figure>
											<span class="titl">для детей</span>
											<span class="text">Для наших самых маленьких спортсменов, мы подготовили детскую трассу, которую они смогут с удовольствием исследовать.</span>
											<span class="open-mob">
												<span class="text-mobile">Участники стартуют волнами по 150 человек каждые 20 минут Трасса 5+ км 20+ крутых препятствий Помощь инструкторов на препятствиях</span>
												<span class="price-mob">
													<span class="wrong-price">3000</span>
													<span class="right-price">
														<span class="number">2700&nbsp;Р</span>
														<span class="date">до 1 февраля</span>
													</span>
												</span>
												<span class="btn-mob">
													<a class="buy" href="#">купить</a>
												</span>
											</span>
										</div>
									</li>								</ul>							</div>							<a href="#" class="link-prev">prev</a>							<a href="#" class="link-next">next</a>						</div>
						<ul id="chemp" class="profit hidden"> 
							<li>
								<figure class="wrap-icon"><img src="images/icon01.svg" alt="image" /></figure>
								<span class="text">индивидуальное и парное соревнования командное участие (5 человек)</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon02.svg" alt="image" /></figure>
								<span class="text">трасса 9+ км</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon03.svg" alt="image" /></figure>
								<span class="text">30+ крутых препятствий</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon04.svg" alt="image" /></figure>
								<span class="text">Профессиональное судейство</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon05.svg" alt="image" /></figure>
								<span class="text">Призовой фонд  и подарки от партнеров</span>
							</li>
						</ul>
						<ul id="com" class="profit hidden"> 
							<li>
								<figure class="wrap-icon"><img src="images/icon01.svg" alt="image" /></figure>
								<span class="text">Команда 10 человек</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon03.svg" alt="image" /></figure>
								<span class="text">32 крутых препятствия</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon02.svg" alt="image" /></figure>
								<span class="text">Трасса 6,4 км</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon06.svg" alt="image" /></figure>
								<span class="text">Помощь инструкторов на препятствиях</span>
							</li>
						</ul>
						<ul id="mass" class="profit hidden"> 
							<li>
								<figure class="wrap-icon"><img src="images/icon01.svg" alt="image" /></figure>
								<span class="text">по 150 человек каждые 20 минут</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon03.svg" alt="image" /></figure>
								<span class="text">20+ крутых препятствий</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon02.svg" alt="image" /></figure>
								<span class="text">трасса 5+ км</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon06.svg" alt="image" /></figure>
								<span class="text">Помощь инструкторов на препятствиях</span>
							</li>
						</ul>
						<ul id="kids" class="profit hidden"> 
							<li>
								<figure class="wrap-icon"><img src="images/icon03.svg" alt="image" /></figure>
								<span class="text">10+ препятствий</span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon07.svg" alt="image" /></figure>
								<span class="text">Памятный жетон маленькому герою </span>
							</li>
							<li>
								<figure class="wrap-icon"><img src="images/icon08.svg" alt="image" /></figure>
								<span class="text">Участие строго в сопровождении взрослого</span>
							</li>
						</ul>
						<div class="hold-desk hidden">
							<div data-href="chemp" class="prices">
								<span class="wrong-price">5000 р</span>
								<span class="actually-price">4500Р</span>
								<span  class="date">до 8 февраля</span>
							</div>
							<div data-href="mass" class="prices">
								<span class="wrong-price">4500 р</span>
								<span class="actually-price">4000Р</span>
								<span  class="date">до 8 февраля</span>
							</div>
							<div data-href="com" class="prices">
								<span class="wrong-price">4000 р</span>
								<span class="actually-price">3500Р</span>
								<span  class="date">до 8 февраля</span>
							</div>
							<div data-href="kids" class="prices">
								<span class="actually-price">500Р</span>
							</div>
							<div class="buy-choice">
								<span class="wrap-center hidden">
									Лучший подарок на Новый Год – яркие эмоции! Подари их друзьям и близким.
									Билет в мир новых впечатлений и знакомств всего в одном клике от тебя!
									Бегите вместе!
								</span>
								<a class="buy self" href="#"><span>купи себе</span></a>
								<a class="buy friend" href="#"><span>подари друзьям</span></a>
							</div>
							<span class="wrap-center">
								Лучший подарок на Новый Год – яркие эмоции! Подари их друзьям и близким.
								Билет в мир новых впечатлений и знакомств всего в одном клике от тебя!
								Бегите вместе!
							</span>
						</div>
					</div>
				</div>
				
				<div class="scheme" id="3">
					<!--<div class="container">
						<h2>Схема трассы</h2>
						<div class="scheme-inner">
							<div class="text-center">
								<div class="text-inner">
									<div class="text-last">
										Скоро
									</div>
								</div>
							</div>
						</div>
					</div>-->
					<img src="images/group-12.jpg" alt="image">
				</div>
				<div class="hedges-box">
					<input type="checkbox" id="open-dropbox" class="open-check">
					<div class="hedges-overlay">
						<div class="preloader"></div>
					</div>
					<div class="container">
						<div class="hedges-dropbox">
							<label class="label-dropbox" for="open-dropbox">Чемпионат</label>
							<div class="dropbox-inner">
								<label class="close-dropbox" for="open-dropbox"></label>
								<ul class="drop-list">
									<li data-visible="all" class="active"><a href="#">Чемпионат</a></li>
									<li data-visible="shown01"><a class="#" href="#">Приключение</a></li>
									<li data-visible="shown02"><a class="#" href="#">Массовый старт</a></li>
									<li data-visible="shown03"><a class="#" href="#">Детская гонка</a></li>
								</ul>
							</div>
						</div>
						<div class="stick-buy">
							<a class="take-part" href="#"><span>участвовать</span></a>
						</div>
						<div class="slide slide-hedges">
							<div class="hold">
								<ul>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide10.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<h3>Заборы «Вверх-вниз»</h3>
												<p>Участникам необходимо перелезть через первый забор, проползти под вторым, перелезть через третий и так до конца. </p>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide11.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<h3>Паутина в лесу</h3>
												<p>Участникам необходимо преодолеть препятствие, пройдя через натянутые веревки. </p>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide12.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<h3>Вертикальные заборы 2 м</h3>
												<p>Участникам необходимо перелезть через вертикальные заборы.</p>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide13.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<h3>Скейт</h3>
												<p>Участникам необходимо перепрыгивать с одной платформы на другую до конца препятствия. </p>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide14.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Вертикальные заборы</h3>
													<p>Участникам необходимо перелезть с одной стороны препятствия на другую, используя канаты.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide15.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Сетка между деревьями</h3>
													<p>Участникам необходимо перелезть по сетке с одной стороны на другую. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide16.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Колючая проволока из противотанковых ежей</h3>
													<p>Участникам необходимо проползти под колючей проволокой. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide17.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Пирамиды с зацепами</h3>
													<p>Участникам необходимо забраться на пирамиду с помощью зацепов, а затем пролезть вдоль стены и ударить в колокольчик.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide18.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Переход по ледяным призмам</h3>
													<p>Участникам необходимо пройти препятствие из ледяных призм.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide19.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Сетка</h3>
													<p>Участникам необходимо пройти препятствие только с помощью рук.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide20.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Снежные рвы</h3>
													<p>Участникам необходимо спуститься в ров, залезть на гору из снега и так далее.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide21.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Волна</h3>
													<p>Необходимо только с помощью рук перебраться с одной стороны препятствия на другую по металлическим трубам.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide22.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Горка-ступеньки</h3>
													<p>Участникам необходимо перебраться через горки из снега.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide23.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Кольца-канаты</h3>
													<p>Участникам необходимо перебраться с одной стороны препятствия на другую, используя навесное оборудование.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide24.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Подъем груза</h3>
													<p>Участникам необходимо сидя упереться ногами в балку и поднять груз на верх, а затем  аккуратно спустить вниз.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide25.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Куб</h3>
													<p>Участникам необходимо взяться руками за канат, сделать упор ногами в стену препятствия и пройти две грани куба.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide26.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Равновесие</h3>
													<p>Участникам необходимо только с помощью рук перебраться с одной стороны препятствия на другую.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide27.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Канаты вертикальные</h3>
													<p>Участникам необходимо залезть по канату и коснуться колокольчика.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide28.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Перенос шин</h3>
													<p>Участникам необходимо перенести шину из точки А в точку Б. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide29.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Вращающиеся колеса</h3>
													<p>Участникам необходимо забраться по канатам, а затем перебраться на другую часть препятствия с помощью вращающихся колес.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide30.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Лабиринт</h3>
													<p>Участникам необходимо пройти лабиринт.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide31.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Синусоида</h3>
													<p>Участникам необходимо с помощью рук перебраться с одной части препятствия на другую по металлическим трубам.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide32.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Траншея с горизонтальной сеткой</h3>
													<p>Участникам необходимо проползти под сеткой на спине.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide33.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Альпинистская стена</h3>
													<p>Участникам необходимо перелезть с одной стороны препятствия на другую, используя зацепы для рук и ног.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide34.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Окопы зигзагообразные</h3>
													<p>Участникам необходимо проползти в окопе.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide35.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Наклонные заборы</h3>
													<p>Участникам необходимо преодолеть забор.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide24.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Горизонтальная лестница</h3>
													<p>Участникам необходимо с помощью рук перебраться с одной стороны препятствия на другую по металлическим трубам. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide24.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Метание копья</h3>
													<p>Участникам необходимо метнуть копье в мишень.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide52.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Тоннель</h3>
													<p>Участникам необходимо проползти внутри труб, приподнимая шины.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide37.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Перенос груза</h3>
													<p>Участникам необходимо перенести груз из точки А в точку Б.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide38.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Качели</h3>
													<p>Участникам необходимо с помощью рук перебраться с одной стороны препятствия на другую по движущимся металлическим трубам, а затем ударить в колокольчик.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide39.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Перетягивание шины</h3>
													<p>Участникам необходимо перетянуть шину с одной стороны препятствия на другую.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide24.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Проем из шин</h3>
													<p>Участникам необходимо пройти с одной стороны препятствия на другую, пролезая между покрышками.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide24.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Олимп</h3>
													<p>Участникам необходимо добежать до каната и с его помощью забраться на верх препятствия. Далее скатиться с горки на батут.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide40.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Тарзанка</h3>
													<p>Участникам необходимо забраться на контейнер, а затем, взявшись за канат, оттолкнуться от платформы и приземлиться на батут.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown03 except">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide41.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Вертикальные заборы 1м</h3>
													<p>Участникам необходимо перелезть через первый забор, проползти под вторым, перелезть через третий и пролезть в отверстие четвертого.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown03 except" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide42.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Сетка в горизонтальной плоскости</h3>
													<p>Участникам необходимо забраться под сетку и проползти на другую сторону препятствия.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide43.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Горка из шин</h3>
													<p>Участникам необходимо перебраться через горку из покрышек.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown03 except">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide44.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Баланс</h3>
													<p>Участникам необходимо пройти по балке с одной стороны препятствия на другую.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide45.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Тоннели из труб</h3>
													<p>Участникам необходимо проползти внутри труб.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide46.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Паутина</h3>
													<p>Участникам необходимо преодолеть препятствие, пройдя через натянутые веревки.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide47.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Ежи</h3>
													<p>Участникам необходимо проползти под колючей проволокой. </p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide48.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Переход по сетке</h3>
													<p>Участникам необходимо забраться по сетке на верх препятствия и спуститься вниз.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown03 except" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide49.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Скейт</h3>
													<p>Участникам необходимо перепрыгивать с одной платформы на другую до конца препятствия.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02" >
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide50.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Мини-полоса из покрышек</h3>
													<p>Участникам необходимо пройти полосу препятствий из шин.</p>
												</div>
											</div>
										</div>
									</li>
									<li class="shown01 shown02">
										<div class="item-inner">
											<div class="img-holder">
												<img src="images/slide51.jpg" alt="image" />
											</div>
											<div class="text-wrap">
												<div class="text-inner">
													<h3>Царь-гора</h3>
													<p>Участникам необходимо добежать до каната и с его помощью забраться на верх препятствия. Далее спуститься по балкам вниз.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<span class="prev"></span>
							<span class="next"></span>
						</div>
					</div>
				</div>
				<div class="box-info" id="4">
					<div class="img-top">
						<img src="images/snow.png" alt="image">
					</div>
					<div class="container">
						<h2>МЫ ПОЗАБОТИЛИСЬ ОБО ВСЕМ</h2>
						<ul class="list-info">
							<li>
								<span class="img-holder"><img src="images/Icon_s_1.svg" alt="image" /></span>
								Горячая еда и напитки
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_2.svg" alt="image" /></span>
								Защитные перчатки
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_3.svg" alt="image" /></span>
								Теплый душ и раздевалки
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_4.svg" alt="image" /></span>
								Страхование участников
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_5.svg" alt="image" /></span>
								Помощь профессиональных инструкторов
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_6.svg" alt="image" /></span>
								Зимний <br />жетон
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_7.svg" alt="image" /></span>
								Манишка с номером
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_8.svg" alt="image" /></span>
								Трансфер и парковка
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_9.svg" alt="image" /></span>
								Камеры <br />хранения
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_s_10.svg" alt="image" /></span>
								Фотосъемка на трассе
							</li>
						</ul>
						<div class="btn-holder">
							<a href="#" class="btn">Бежать</a>
						</div>
						<h2>Спонсоры и партнеры</h2>
						<ul class="list-partners">
							<li><a href="#"><img src="images/sponsor-01.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-02.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-03.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-04.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-05.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-06.png" alt="image" /></a></li>
							<li><a href="#"><img src="images/sponsor-07.png" alt="image" /></a></li>
						</ul>
					</div>
				</div>
				<div class="box-gray">
					<div class="container">
						<h2>Как до нас добраться</h2>
						<ul class="list-contacts">
							<li>
								<span class="img-holder"><img src="images/Icon_k_1.svg" alt="image" /></span>
								<strong class="title">Адрес</strong>
								Гостеприимный курорт «Игора». Россия, Ленинградская область, 
								Приозерский район, 54–й километр Приозерского шоссе
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_k_3.svg" alt="image" /></span>
								<strong class="title">Транспорт</strong>
								Специально для участников мы организуем бесплатный трансфер: 
								Информация будет доступна позднее.
							</li>
							<li>
								<strong class="title">Координаты для навигатора</strong>
								Широта — 60.515529 <br />
								Долгота — 30.211209
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_k_4.svg" alt="image" /></span>
								<strong class="title">Приезжайте с болельщиками, для них вход бесплатный!</strong>
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_k_2.svg" alt="image" /></span>
								Горячая линия
								<a href="tel:88003334353" class="phone">8 800 333 43 53</a>
							</li>
							<li>
								<span class="img-holder"><img src="images/Icon_k_5.svg" alt="image" /></span>
								<div class="mail">
									По вопросам корпоративного участия и партнерства
									<div class="link-holder">
										<a href="#">Оставьте обращение</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="map"></div>
			</div>
			<!-- main  end -->
		</div>
	</div>
	<span class="checker"></span>
	<!-- wrapper  end -->
	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript">
	  var locations = [
	       {
	        latlng : [60.515529, 30.211209],
	        title : 'Всесезонный кур. Игора',
	       }
	      ]
	 </script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&language=ru&region=ru&sensor=false"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.gallery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>